src/main/resources/wsdl/mti-financial.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/soap/financial"
           xmlns="http://example.com/soap/financial"
           elementFormDefault="qualified">


    <xs:element name="FinancialRequestType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mti" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FinancialResponseType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="requestMti" type="xs:string"/>
                 <xs:element name="responseMti" type="xs:string"/>
                 <xs:element name="description" type="xs:string"/>
             </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
